<!--mine.wxml-->
  <view class="userinfo" >
  <!--button wx:if="{{!hasUserInfo && canIUse}}" open-type="openSetting" bindgetuserinfo="getUserInfo" class="userinfo-btn" >点击微信授权
  </button-->
  <!--button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button-->
  <!--block wx:else>
  <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickname}}</text>
  </block-->
  
  <button  class="buttob" open-type="openSetting">打开授权设置页</button>
</view>
 <view class="person-line">
   <image class="item-image" src="/images/person.jpg"></image>
   <text class="item-text" >个人信息</text>
   <navigator url="../biao/biao"><image class="row" src="/images/arrow-right.png"  ></image></navigator>
 </view>
 <view class="person-line">
   <image class="item-image" src="/images/juanzhu.jpg"></image>
   <text class="item-text">我的捐助</text>
<navigator url="../juanzhu/juanzhu"><image class="row" src="/images/arrow-right.png"  ></image></navigator>

 </view>
 <view class="person-line">
   <image class="item-image" src="/images/xihuan.png"></image>
   <text class="item-text">喜欢关注</text>
<navigator url="../xihuan/xihuan"><image class="row" src="/images/arrow-right.png"></image>
</navigator></view>
  <view class="person-line">
   <image class="item-image" src="/images/yaoqing.jpg"></image>
   <text class="item-text">邀请好友</text>
<image class="row" src="/images/arrow-right.png"></image>
 </view>
 
<view class="person-line">
   <image class="item-image" src="/images/dianping.jpg"></image>
   <text class="item-text">我的寄语</text>
<navigator url="../jiyu/jiyu"><image class="row" src="/images/arrow-right.png"></image></navigator>
 </view>
 
  

  
 
