<view class="position">
 <image src="/images/position11.png" class="image"></image>
 <view class="absolute">
 <block wx:for="{{HomePageData_key}}" wx:for-item="item">
 <view class='divline'></view>
 <view class="image-time">
  <image class="ju-wu" src="{{item.HeadImage}}"></image>
  <text class="date">{{item.date}}</text>
  </view>
 <view class="image-text">
      <text class="quest">对被捐助者的寄语：</text>
    </view>
    <view class="time">
      <textarea name="aveContent" maxlength="500" value="{{aveContent}}" class="weui-textarea" placeholder="" bindblur="charChange" />
    </view>
   <view class='divline'></view>
 </block>
</view>
</view>